data/schema.graphql

input AddNewStapleShoppingListToShoppingListInput {
  userId: ID!
  description: ID!
  clientMutationId: String
}

type AddNewStapleShoppingListToShoppingListPayload {
  errorMessage: String
  item: ShoppingListEdge
  clientMutationId: String
}

input AddSpecialItemToUserShoppingListInput {
  userId: ID!
  specialItemId: ID!
  clientMutationId: String
}

type AddSpecialItemToUserShoppingListPayload {
  errorMessage: String
  item: ShoppingListEdge
  clientMutationId: String
}

input AddStapleShoppingListItemToUserShoppingListInput {
  userId: ID!
  stapleShoppingListItemId: ID!
  clientMutationId: String
}

type AddStapleShoppingListItemToUserShoppingListPayload {
  errorMessage: String
  item: ShoppingListEdge
  clientMutationId: String
}

type MultiBuy {
  count: Int
  price: Float
}

type Mutation {
  addNewStapleShoppingListToShoppingList(input: AddNewStapleShoppingListToShoppingListInput!): AddNewStapleShoppingListToShoppingListPayload
  addSpecialItemToUserShoppingList(input: AddSpecialItemToUserShoppingListInput!): AddSpecialItemToUserShoppingListPayload
  removeSpecialItemFromUserShoppingList(input: RemoveSpecialItemFromUserShoppingListInput!): RemoveSpecialItemFromUserShoppingListPayload
  removeSpecialItemsFromUserShoppingList(input: RemoveSpecialItemsFromUserShoppingListInput!): RemoveSpecialItemsFromUserShoppingListPayload
  addStapleShoppingListItemToUserShoppingList(input: AddStapleShoppingListItemToUserShoppingListInput!): AddStapleShoppingListItemToUserShoppingListPayload
  removeStapleShoppingListItemFromUserShoppingList(input: RemoveStapleShoppingListItemFromUserShoppingListInput!): RemoveStapleShoppingListItemFromUserShoppingListPayload
  removeStapleShoppingListItemsFromUserShoppingList(input: RemoveStapleShoppingListItemsFromUserShoppingListInput!): RemoveStapleShoppingListItemsFromUserShoppingListPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  user(username: String!): User

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

input RemoveSpecialItemFromUserShoppingListInput {
  userId: ID!
  specialItemId: ID!
  clientMutationId: String
}

type RemoveSpecialItemFromUserShoppingListPayload {
  errorMessage: String
  item: ShoppingListEdge
  clientMutationId: String
}

input RemoveSpecialItemsFromUserShoppingListInput {
  userId: ID!
  specialItemId: ID!
  clientMutationId: String
}

type RemoveSpecialItemsFromUserShoppingListPayload {
  errorMessage: String
  clientMutationId: String
}

input RemoveStapleShoppingListItemFromUserShoppingListInput {
  userId: ID!
  stapleShoppingListItemId: ID!
  clientMutationId: String
}

type RemoveStapleShoppingListItemFromUserShoppingListPayload {
  errorMessage: String
  item: ShoppingListEdge
  clientMutationId: String
}

input RemoveStapleShoppingListItemsFromUserShoppingListInput {
  userId: ID!
  stapleShoppingListItemId: ID!
  clientMutationId: String
}

type RemoveStapleShoppingListItemsFromUserShoppingListPayload {
  errorMessage: String
  clientMutationId: String
}

type ShoppingList implements Node {
  id: ID!
  shoppingListIds: [ID!]
  stapleShoppingListId: ID
  specialId: ID
  description: String
  imageUrl: String
  barcode: String
  specialType: String
  price: Float
  wasPrice: Float
  multiBuy: MultiBuy
  storeName: String
  storeImageUrl: String
  comments: String
  unitSize: String
  expiryDate: String
  quantity: Int
}

# A connection to a list of items.
type ShoppingListConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [ShoppingListEdge]
}

# An edge in a connection.
type ShoppingListEdge {
  # The item at the end of the edge
  node: ShoppingList

  # A cursor for use in pagination
  cursor: String!
}

type Special implements Node {
  id: ID!
  description: String
  imageUrl: String
  barcode: String
  specialType: String
  price: Float
  wasPrice: Float
  multiBuy: MultiBuy
  storeName: String
  storeImageUrl: String
  comments: String
  unitSize: String
  expiryDate: String
}

# A connection to a list of items.
type SpecialConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [SpecialEdge]
}

# An edge in a connection.
type SpecialEdge {
  # The item at the end of the edge
  node: Special

  # A cursor for use in pagination
  cursor: String!
}

type StapleShoppingList implements Node {
  id: ID!
  description: String
  tags: [Tag]
}

# A connection to a list of items.
type StapleShoppingListConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [StapleShoppingListEdge]
}

# An edge in a connection.
type StapleShoppingListEdge {
  # The item at the end of the edge
  node: StapleShoppingList

  # A cursor for use in pagination
  cursor: String!
}

type Tag {
  id: ID!
  key: String
  description: String
}

type User implements Node {
  id: ID!
  username: String
  specials(after: String, first: Int, before: String, last: Int, description: String): SpecialConnection
  shoppingList(after: String, first: Int, before: String, last: Int, description: String): ShoppingListConnection
  stapleShoppingList(after: String, first: Int, before: String, last: Int, description: String): StapleShoppingListConnection
}
