data/schema.graphql

input AddSpecialItemToUserShoppingListInput {
  userId: ID!
  specialItemId: ID!
  clientMutationId: String
}

type AddSpecialItemToUserShoppingListPayload {
  errorMessage: String
  special: SpecialEdge
  clientMutationId: String
}

type MultiBuy {
  count: Int
  price: Float
}

type Mutation {
  addSpecialItemToUserShoppingList(input: AddSpecialItemToUserShoppingListInput!): AddSpecialItemToUserShoppingListPayload
  removeSpecialItemFromUserShoppingList(input: RemoveSpecialItemFromUserShoppingListInput!): RemoveSpecialItemFromUserShoppingListPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  user(username: String!): User

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

input RemoveSpecialItemFromUserShoppingListInput {
  userId: ID!
  specialItemId: ID!
  clientMutationId: String
}

type RemoveSpecialItemFromUserShoppingListPayload {
  errorMessage: String
  clientMutationId: String
}

type Special implements Node {
  id: ID!
  description: String
  imageUrl: String
  barcode: String
  specialType: String
  price: Float
  wasPrice: Float
  multiBuy: MultiBuy
  storeName: String
  storeImageUrl: String
  comments: String
  unitSize: String
  expiryDate: String
}

# A connection to a list of items.
type SpecialConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [SpecialEdge]
}

# An edge in a connection.
type SpecialEdge {
  # The item at the end of the edge
  node: Special

  # A cursor for use in pagination
  cursor: String!
}

type User implements Node {
  id: ID!
  username: String
  specials(after: String, first: Int, before: String, last: Int, description: String): SpecialConnection
  specialsInShoppingList(after: String, first: Int, before: String, last: Int): SpecialConnection
}
